# hrtonline

./: README.md
hrtonline-master/: pom.xml
hrtonline-master/common/: pom.xml
hrtonline-master/common/common_utils/: pom.xml
hrtonline-master/common/common_utils/src/main/java/com/hrt/commonutils/: JwtUtils.java  R.java  ResultCode.java
hrtonline-master/common/service_base/: pom.xml
hrtonline-master/common/service_base/src/main/java/com/hrt/servicebase/config/: SwaggerConfig.java
hrtonline-master/common/service_base/src/main/java/com/hrt/servicebase/handler/: GlobalExceptionHandler.java  HRTException.java  MyMetaObjectHandler.java
hrtonline-master/infrastructure/: pom.xml
hrtonline-master/infrastructure/api_gateway/: pom.xml
hrtonline-master/infrastructure/api_gateway/src/main/java/com/hrt/gateway/: ApiGatewayApplication.java
hrtonline-master/infrastructure/api_gateway/src/main/java/com/hrt/gateway/config/: CorsConfig.java
hrtonline-master/infrastructure/api_gateway/src/main/java/com/hrt/gateway/filter/: AuthGlobalFilter.java
hrtonline-master/infrastructure/api_gateway/src/main/java/com/hrt/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
hrtonline-master/infrastructure/api_gateway/src/main/resources/: application.properties
hrtonline-master/service/: pom.xml
hrtonline-master/service/service_manage/: pom.xml
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/: ManageApplication.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/client/: OssClient.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/config/: FeignConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/controller/: AbsenceController.java  FinanceController.java  UserController.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/entity/: Absence.java  Finance.java  User.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/entity/excel/: FinanceData.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/entity/security/: UserLogin.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/mapper/: AbsenceMapper.java  FinanceMapper.java  UserMapper.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/mapper/xml/: AbsenceMapper.xml  FinanceMapper.xml  UserMapper.xml
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/query/: AbsenceQuery.java  FinanceQuery.java  UserQuery.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/security/: AccountUser.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/service/: AbsenceService.java  FinanceService.java  UserService.java
hrtonline-master/service/service_manage/src/main/java/com/hrt/manage/service/impl/: AbsenceServiceImpl.java  FinanceServiceImpl.java  UserServiceImpl.java
hrtonline-master/service/service_manage/src/main/resources/: application.properties  bootstrap.properties
hrtonline-master/service/service_manage/src/test/java/: Test.java
hrtonline-master/service/service_oss/: pom.xml
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/: OssApplication.java
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/client/: UserClient.java
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/config/: FeignConfig.java
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/controller/: OssController.java
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/service/: OssService.java
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/service/impl/: OssServiceImpl.java
hrtonline-master/service/service_oss/src/main/java/com/hrt/oss/utils/: ConstantPropertiesUtils.java
hrtonline-master/service/service_oss/src/main/resources/: application.properties  bootstrap.properties
hrtonline-master/service/service_oss/src/test/java/: Test.java
